#test_exitoso
USERNAME_SAUCE=bob@example.com
PASSWORD_SAUCE=10203040

#test_usuario_incorrecto
USERNAME_SAUCE_USR_INC = "hola"
PASSWORD_SAUCE_USR_INC = 10203040

#test_password_incorrecta
USERNAME_SAUCE_PASS_INC = bob@example.com
PASSWORD_SAUCE_PASS_INC = "password"